resource_group_name           = "example-resources"
location                      = "West Europe"
vnet_name                     = "example-network"
vnet_address_space            = ["10.0.0.0/16"]
subnet_name                   = "internal"
subnet_address_prefixes       = ["10.0.2.0/24"]
nic_name                      = "example-nic"
private_ip_address_allocation = "Dynamic"
vm_name                       = "example-machine"
vm_size                       = "Standard_F2"
admin_username                = "adminuser"
ssh_key_algorithm             = "RSA"
ssh_key_rsa_bits              = 4096
ssh_private_key_path          = "./id_rsa"
os_disk_caching               = "ReadWrite"
os_disk_storage_account_type  = "Standard_LRS"
source_image_publisher        = "Canonical"
source_image_offer            = "0001-com-ubuntu-server-jammy"
source_image_sku              = "22_04-lts"
source_image_version          = "latest"
